@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Nunito+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: var(--p-font);
}

body {
  background: #f3eeea;
  color: #1a1818;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-template-columns: [left-sidebar-start] 11rem [left-sidebar-end full-start] 1fr [center-start] repeat(11, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end right-sidebar-start] 8rem [right-sidebar-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-size: %heading font-display;
  font-weight: 500;
  color: #1a1818;
}

.heading-1 {
  font-size: 0.972rem;
}

.heading-2 {
  font-size: 1.2rem;
}

.heading-3 {
  font-size: 2.4rem;
}

.heading-4 {
  font-size: 3.8rem;
  color: #3c4048;
  letter-spacing: -2px;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mb-medium {
  margin-bottom: 2rem;
}

.mb-large {
  margin-bottom: 3rem;
}

.header {
  grid-column: left-sidebar-start/right-sidebar-end;
  grid-row: 1/2;
}

header {
  position: absolute;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 10%;
  box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.4509803922), 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: .navbar a text-color;
  font-weight: 500;
}

.navbar a:hover {
  color: .navbar a:hover hover;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.footer {
  grid-column: left-sidebar-start/right-sidebar-end;
  grid-row: 7/8;
}

.footer {
  display: flex;
  color: #000;
  justify-content: center;
  margin-bottom: -3rem;
  margin-left: 1.5rem;
}

.about_us {
  grid-column: center-start/center-end;
  grid-row: 3/4;
  margin: 3rem 0;
}
.about_us h1 {
  display: grid;
  grid-template-columns: max-content 20rem;
  grid-column-gap: 1.5rem;
  align-items: center;
}
.about_us h1::after {
  content: "";
  height: 1px;
  display: block;
  background-color: rgb(156, 152, 152);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__content p {
  text-align: justify;
  font-weight: 500;
  line-height: 1.5;
}
.about__picture img {
  width: 55%;
  border-radius: 0.5rem;
  margin: 0 2rem;
}
.about__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
}

.main-page {
  grid-column: center-start/col-end 7;
  grid-row: 2/3;
  margin: 4rem 0;
}

.home {
  margin: 120px 0;
}
.home__btn {
  display: inline-block;
  background: rgb(214, 213, 199);
  padding: 1.2rem 2.6rem;
  border-radius: 0.5rem;
}
.home__btn:hover {
  background: #8892b0;
}

.left-sidebar {
  grid-column: left-sidebar-start/left-sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  align-self: center;
  position: absolute;
}

.vl {
  border-left: 1.5px solid black;
  height: 300px;
  position: fixed;
  top: 37rem;
  left: 4.5rem;
}

.social {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 26rem;
  left: 2.6rem;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: .social a text-color;
}

.social a:hover {
  color: .social a:hover hover;
}

.right-sidebar {
  grid-column: right-sidebar-start/right-sidebar-end;
  grid-row: 1/-1;
  display: flex;
  writing-mode: vertical-rl;
  margin-right: 20px;
  letter-spacing: 1.5px;
}
.right-sidebar p {
  position: fixed;
  top: 24rem;
  right: 3rem;
}

.vr {
  border-left: 1.5px solid black;
  height: 300px;
  position: fixed;
  top: 37rem;
  right: 3.7rem;
}

.works {
  grid-column: center-start/center-end;
  grid-row: 4/5;
  margin-top: 6rem;
  margin-bottom: 4rem;
}
.works h1 {
  display: grid;
  grid-template-columns: max-content 20rem;
  grid-column-gap: 1.5rem;
  align-items: center;
}
.works h1::after {
  content: "";
  height: 1px;
  display: block;
  background-color: rgb(156, 152, 152);
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2.5rem 0;
}
.features__content .description {
  padding: 20px;
  background-color: rgb(227, 228, 208);
}
.features__image img {
  width: 100%;
}

.project-1 .features__content {
  margin-left: auto;
  margin-right: 0;
}

.projects {
  grid-column: center-start/center-end;
  grid-row: 5/6;
  margin-bottom: 6rem;
}
.projects__heading {
  display: flex;
  justify-content: center;
}
.projects__heading p {
  margin-left: 10rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgba(14, 55, 54, 0.15);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

.contacts {
  grid-column: col-start 4/col-start 8;
  grid-row: 6/7;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.contact-heading {
  display: flex;
  justify-content: center;
  font-size: var(--medium-font);
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: form input, textarea text-color;
}

form input::placeholder,
textarea::placeholder {
  color: form input::placeholder, textarea::placeholder text-color;
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 39%;
  margin-top: 1rem;
}

.contact-button:hover {
  background: .contact-button:hover hover;
}
