.about_us {
  grid-column: center-start / center-end;
  grid-row: 3 /4;
  margin: 3rem 0;

  h1 {
    display: grid;
    grid-template-columns: max-content 20rem;
    grid-column-gap: 1.5rem;
    align-items: center;
  }

  h1::after {
    content: "";
    height: 1px;
    display: block;
    background-color: rgb(156, 152, 152);
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__content {
    p {
      text-align: justify;
      font-weight: 500;
      line-height: 1.5;
    }
  }

  &__picture {
    img {
      width: 55%;
      border-radius: 0.5rem;
      margin: 0 2rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
  }
}
